server.port=8081
access_key =ea91a0e9b648ea55dcfa011b08c93a47
api_uri=http://api.exchangerate.host
spring.profiles.default=default
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
