server.port=8081
access_key =YOUR_ACCESS_KEY
api_uri=http://api.exchangerate.host
spring.profiles.default=default
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
